# bc-api

./: LICENSE  README.md
sxq-sdk/: pom.xml
sxq-sdk/src/main/java/com/ichaoj/sxq/client/: SxqClient.java
sxq-sdk/src/main/java/com/ichaoj/sxq/client/beans/: FilePreservationOrder.java  MoneyUtil.java  OcsvRequst.java  StoreApiOrder.java  SxqDataStore.java  SxqSignatory.java  UserRealNameInfo.java
sxq-sdk/src/main/java/com/ichaoj/sxq/client/compoment/: ApiDataResult.java  BusinessNumberUtil.java  DateUtil.java  HttpStatus.java  NumberUtil.java  StoreResult.java  YclNetUtil.java
sxq-sdk/src/main/java/com/ichaoj/sxq/client/enums/: BooleanEnum.java  Env.java  SealTypeEnum.java  SignatoryUserTypeEnum.java  SxqServiceEnum.java
sxq-sdk/src/main/java/com/ichaoj/sxq/client/util/: Assert.java  IdCardUtils.java
sxq-sdk/src/test/java/com/ichaoj/sxq/client/: SxqClientTest.java
ycl-client/: pom.xml
ycl-client/src/main/java/com/bornsoft/ycl/client/: YclClient.java
ycl-client/src/main/java/com/bornsoft/ycl/client/beans/: ApiData.java  ApiDataOrder.java  FilePreservationOrder.java  Money.java  MoneyUtil.java  SignatoryApiOrder.java  StoreApiOrder.java  YclDataStore.java  YclSignatory.java
ycl-client/src/main/java/com/bornsoft/ycl/client/compoment/: ApiDataResult.java  BusinessNumberUtil.java  DateUtil.java  DecoderException.java  NumberUtil.java  ResultBase.java  YclNetUtil.java
ycl-client/src/main/java/com/bornsoft/ycl/client/enums/: BooleanEnum.java  Env.java  SealTypeEnum.java  SignatoryUserTypeEnum.java  StoreVisibleEnum.java  YclServiceEnum.java
ycl-client/src/main/java/com/bornsoft/ycl/client/util/: Assert.java
ycl-client/src/main/java/com/ichaoj/sxq/client/: SxqClient.java
ycl-client/src/main/java/com/ichaoj/sxq/client/beans/: FilePreservationOrder.java  Money.java  Ocsv.java  OcsvRequst.java  SignatoryApiOrder.java  SxqDataStore.java  SxqSignatory.java
ycl-client/src/main/java/com/ichaoj/sxq/client/compoment/: DateUtil.java  DecoderException.java  ResultBase.java  ResultInfo.java  YclNetUtil.java
ycl-client/src/main/java/com/ichaoj/sxq/client/enums/: CertTypeEnum.java  GroupsEnum.java  OcsvTypeEnum.java  StoreVisibleEnum.java  SxqServiceEnum.java
ycl-client/src/main/java/com/ichaoj/ycl/client/: YclClient.java
ycl-client/src/main/java/com/ichaoj/ycl/client/beans/: ApiData.java  ApiDataOrder.java  FilePreservationOrder.java  Money.java  MoneyUtil.java  Ocsv.java  OcsvRequst.java  SignatoryApiOrder.java  StoreApiOrder.java  YclDataStore.java  YclSignatory.java
ycl-client/src/main/java/com/ichaoj/ycl/client/compoment/: ApiDataResult.java  BusinessNumberUtil.java  DateUtil.java  DecoderException.java  HttpStatus.java  NumberUtil.java  ResultBase.java  ResultInfo.java  StoreResult.java  YclNetUtil.java
ycl-client/src/main/java/com/ichaoj/ycl/client/enums/: BooleanEnum.java  CertTypeEnum.java  Env.java  GroupsEnum.java  OcsvTypeEnum.java  SealTypeEnum.java  SignatoryUserTypeEnum.java  StoreVisibleEnum.java  YclServiceEnum.java
ycl-client/src/main/java/com/ichaoj/ycl/client/util/: Assert.java
ycl-client/src/test/java/com/bornsoft/ycl/client/: YclClientTest.java
ycl-client/src/test/java/com/ichaoj/sxq/client/: SxqClientTest.java
ycl-client/src/test/java/com/ichaoj/ycl/client/: YclClientTest.java
